{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TelegramMiniAppAuthorizationOptions": {
    "Token": "8162142155:AAHamYDMFYnAL3qb0nqvz1p0fdKN_4WFdGw",
    "AuthDataValidInterval": "01:00:00"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MiniApp;Username=sergey;Password=1618"
  },

  "AllowedHosts": "*"
}
